user       www-data www-data;
## Default: nobody
worker_processes  auto;  ## Set to same as number cores in prod

error_log  /var/log/nginx/error.log debug;
pid        /var/nginx/nginx.pid;

worker_rlimit_nofile 10240;

events {
  #event epoll|select|kqueue|poll|rtsig|/dev/poll|eventport;
  worker_connections  10024;  ## Default: 1024 for Prod CDN Edge node this should be 30720 or depending number of cores and memory/disk storage available
  multi_accept on;
  accept_mutex off;
}

http {
  include    mime.types;

# Requests without the “Host” header field should not be allowed, a server that just drops the requests, can be defined:
server {
    listen      80;
    server_name "";
    return      444;
}

#--------------------------------------------------------
# CI4 server configuration
#--------------------------------------------------------
  # Add tenant nginx vhosts / servers in conf.d dir at the same path / level of this file.
include /usr/local/openresty/nginx/conf/marshallharber*.conf;

server {
    #listen 443 ssl;
    listen 80;
    server_name admin.marshallharber.com;

    index index.php index.html;
    root  /var/www/html/marshallharber_admin/public;
    charset utf-8;

    client_max_body_size 20m;
	
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # Handle all php files (which will always be just /index.php)
    # via factcgi PHP-FPM unix socket
        location ~ .php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+.php)(/.+)$;
          fastcgi_pass unix:/var/run/php-fpm/www.sock;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
        }
        location ~ /\.(?!well-known).* {
            deny all;
        }
}

server {
    #listen 443 ssl;
    listen 80;
    server_name test.marshallharber.com staging.marshallharber.com www.marshallharber.com marshallharber.com;

    index index.php index.html;
    root  /var/www/html/marshallharber_website/public;
    charset utf-8;

    client_max_body_size 20m;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # Handle all php files (which will always be just /index.php)
    # via factcgi PHP-FPM unix socket
        location ~ .php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+.php)(/.+)$;
          fastcgi_pass unix:/var/run/php-fpm/www.sock;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
        }
        location ~ /\.(?!well-known).* {
            deny all;
        }
}

# Default nginx server block all server hosts which are not part of marshallharber.com domain drops here
server
{
   	listen 80 default_server;	#http2 proxy_protocol
	#prod config listen 80 default_server http2;	#proxy_protocol
    listen [::]:80 ipv6only=on default_server;
    server_name	_;
    root html;

    index index.html;

    #access_log      /tmp/access.log trace buffer=32k flush=5s; # Log $request_id
	#access_log on;
	access_log off;

    location /  {
    return 200 "I'm healthy";
    }
}

}
