# Development Dockerfile
FROM node:22-alpine AS production

ENV NODE_ENV=production
ENV TAG=latest

# Install dependencies for production
RUN apk add --no-cache libc6-compat

# Add a work directory
WORKDIR /app

# Cache and Install dependencies
COPY kisaan-next/package.json .
#COPY kisaan-next/yarn.lock .

RUN apk add curl

# Copy app files first
COPY kisaan-next/ .

# Use yarn instead of npm to avoid integrity issues
RUN yarn install

# Install TypeScript as required by next.config.ts
RUN yarn add --dev --exact typescript

# Install TailwindCSS and PostCSS dependencies
RUN yarn add --dev tailwindcss postcss autoprefixer @tailwindcss/postcss

# Install missing dependencies
RUN yarn add country-state-city

RUN npm run build

#   RUN npm install vite -g
#   This works here but not in dockerfile RUN vite build --mode staging so replacing with npm build
#   RUN npm run build

# Expose port
EXPOSE 3000

# Start the app
CMD [ "npm", "run", "start" ]